<?php

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| contains the "web" middleware group. Now create something great!
|
*/

Route::group(['middleware' => ['web','admin'], 'as' => 'admin.', 'prefix' => 'admin'], function () 
{
    /*
     * For DataTables
     */
    Route::post('$LOWER_NAME$/get', '$STUDLY_NAME$TableController')->name('$LOWER_NAME$.get');
    /*
     * User CRUD
     */
    Route::resource('$LOWER_NAME$', '$STUDLY_NAME$Controller');
});
