@extends('backend.layouts.app')

@section('title', __('View $STUDLY_NAME$'))

@section('content')
    <x-backend.card>
        <x-slot name="header">
            @lang('View $STUDLY_NAME$')
        </x-slot>

        <x-slot name="headerActions">
            <x-utils.link class="card-header-action" :href="route('admin.$LOWER_NAME$.index')" :text="__('Back')" />
        </x-slot>

        <x-slot name="body">
            <table class="table table-hover">            
                <tr>
                    <th>@lang('Name')</th>
                    <td>{{ $$LOWER_NAME$->name }}</td>
                </tr>                

            </table>
        </x-slot>

        <x-slot name="footer">
            <small class="float-right text-muted">
                <strong>@lang('Created at'):</strong> @displayDate($$LOWER_NAME$->created_at) ({{ $$LOWER_NAME$->created_at->diffForHumans() }}),
                <strong>@lang('Last Updated'):</strong> @displayDate($$LOWER_NAME$->updated_at) ({{ $$LOWER_NAME$->updated_at->diffForHumans() }})
               
            </small>
        </x-slot>
    </x-backend.card>
@endsection
