<?php

namespace $NAMESPACE$;

use Illuminate\Database\Seeder;
use Illuminate\Database\Eloquent\Model;
use App\Domains\Auth\Models\Permission;
use Spatie\Permission\PermissionRegistrar;
use App\Domains\Auth\Models\User;

class $NAME$ extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        Model::unguard();
        app()[PermissionRegistrar::class]->forgetCachedPermissions();
        
        $lower_module = strtolower('$MODULE$');
        
        $lower_modulePermission = Permission::create([
            'type' => User::TYPE_ADMIN,
            'name' => "admin.access.$lower_module",
            'description' => 'All $MODULE$ Permissions',
        ]);

        $lower_modulePermission->children()->saveMany([
            new Permission([
                'type' => User::TYPE_ADMIN,
                'name' => "admin.access.$lower_module.manage",
                'description' => 'Manage $MODULE$',
            ]),
            new Permission([
                'type' => User::TYPE_ADMIN,
                'name' => "admin.access.$lower_module.view",
                'description' => 'View $MODULE$',
            ]),
            new Permission([
                'type' => User::TYPE_ADMIN,
                'name' => "admin.access.$lower_module.create",
                'description' => 'Create $MODULE$',
                'sort' => 4,
            ]),
            new Permission([
                'type' => User::TYPE_ADMIN,
                'name' => "admin.access.$lower_module.edit",
                'description' => 'Edit $MODULE$',
                'sort' => 5,
            ]),
            new Permission([
                'type' => User::TYPE_ADMIN,
                'name' => "admin.access.$lower_module.delete",
                'description' => 'Delete $MODULE$',
                'sort' => 5,
            ]),
        ]);
    }
}
