<?php

namespace $NAMESPACE$;

use Illuminate\Database\Seeder;
use Illuminate\Database\Eloquent\Model;
use App\Domains\Auth\Models\Permission;
use Spatie\Permission\PermissionRegistrar;
use App\Domains\Auth\Models\User;

class $NAME$ extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        Model::unguard();
        app()[PermissionRegistrar::class]->forgetCachedPermissions();
        
        $$LOWER_NAME$ = Permission::create([
            'type' => User::TYPE_ADMIN,
            'name' => 'admin.access.$LOWER_NAME$',
            'description' => 'All $STUDLY_NAME$ Permissions',
        ]);

        $$LOWER_NAME$->children()->saveMany([
            new Permission([
                'type' => User::TYPE_ADMIN,
                'name' => 'admin.access.$LOWER_NAME$.manage',
                'description' => 'Manage $STUDLY_NAME$',
            ]),
            new Permission([
                'type' => User::TYPE_ADMIN,
                'name' => 'admin.access.$LOWER_NAME$.view',
                'description' => 'View $STUDLY_NAME$',
            ]),
            new Permission([
                'type' => User::TYPE_ADMIN,
                'name' => 'admin.access.$LOWER_NAME$.create',
                'description' => 'Create $STUDLY_NAME$',
                'sort' => 4,
            ]),
            new Permission([
                'type' => User::TYPE_ADMIN,
                'name' => 'admin.access.$LOWER_NAME$.edit',
                'description' => 'Edit $STUDLY_NAME$',
                'sort' => 5,
            ]),
            new Permission([
                'type' => User::TYPE_ADMIN,
                'name' => 'admin.access.$LOWER_NAME$.delete',
                'description' => 'Delete $STUDLY_NAME$',
                'sort' => 5,
            ]),
        ]);
    }
}
